<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>同位语从句 | 不做Deadline选手</title>
  <meta name="keywords" content=" 百句天天练 , 写作 ">
  <meta name="description" content="同位语从句 | 不做Deadline选手">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="笔名：不做Deadline选手 签名：奋起直追的凤尾 个人介绍：男，出生于1998年，本科生，数据科学方向，对足球和计算机领域感兴趣。 希望实现自我价值的同时可以为世界带来更多的正能量。">
<meta property="og:type" content="website">
<meta property="og:title" content="关于作者">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="不做Deadline选手">
<meta property="og:description" content="笔名：不做Deadline选手 签名：奋起直追的凤尾 个人介绍：男，出生于1998年，本科生，数据科学方向，对足球和计算机领域感兴趣。 希望实现自我价值的同时可以为世界带来更多的正能量。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-19T01:00:00.000Z">
<meta property="article:modified_time" content="2020-04-19T01:21:52.147Z">
<meta property="article:author" content="Ryan">
<meta property="article:tag" content="Student">
<meta property="article:tag" content=" Computer Science">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/William.png">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/William.png" />
</a>
<div class="author">
    <span>Ryan</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/weiren1998" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/7c14f989b183" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=876819220&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:876819220@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(18)</small></div></li>
    
        
            
            <li><div data-rel="English">English<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="CV">CV<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Statistics">Statistics<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Thoughts">Thoughts<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Coding">Coding<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Configs">Configs<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
    <div><a class="about  site_url"  href="/about">关于</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="18">
<input type="hidden" id="yelog_site_word_count" value="34.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color3">规划</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">英语</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">托福</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Screen</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Pytorch</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Anaconda</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">参数估计</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">相合性</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">无偏性</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Studies</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">字符串</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">数组</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">查找</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">二分查找</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">blog</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">链表</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">链表遍历</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">vector</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">百句天天练</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">写作</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">笔试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">实习</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">string</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">DFS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">map</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">字符数组</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">替换</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">听力</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">天文</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Astronomy</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">football</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">CS231n</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">CV</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Note</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="English "
           href="/2020/04/19/051620%E6%89%98%E7%A6%8F%E5%A4%87%E8%80%83%E8%A7%84%E5%88%92/"
           data-tag="规划,英语,托福"
           data-author="" >
            <span class="post-title" title="托福备考规划">托福备考规划</span>
            <span class="post-date" title="2020-04-19 18:13:25">2020/04/19</span>
        </a>
        
        <a  class="CV "
           href="/2020/05/30/Linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/"
           data-tag="Linux,Screen,Pytorch,Anaconda"
           data-author="" >
            <span class="post-title" title="深度学习实操">深度学习实操</span>
            <span class="post-date" title="2020-05-30 21:15:50">2020/05/30</span>
        </a>
        
        <a  class="Statistics "
           href="/2020/05/15/%E4%BC%B0%E8%AE%A1%E9%87%8F%E7%9A%84%E7%9B%B8%E5%90%88%E6%80%A7%E5%92%8C%E6%97%A0%E5%81%8F%E6%80%A7/"
           data-tag="参数估计,相合性,无偏性"
           data-author="" >
            <span class="post-title" title="估计量的相合性和无偏性">估计量的相合性和无偏性</span>
            <span class="post-date" title="2020-05-15 08:40:45">2020/05/15</span>
        </a>
        
        <a  class="Thoughts "
           href="/2020/07/07/Of%20Studies/"
           data-tag="Studies"
           data-author="" >
            <span class="post-title" title="Of Studies ——Francis Bacon">Of Studies ——Francis Bacon</span>
            <span class="post-date" title="2020-07-07 20:42:12">2020/07/07</span>
        </a>
        
        <a  class="Coding "
           href="/2020/04/10/LeeCode151_%E7%BF%BB%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%87%8C%E7%9A%84%E5%8D%95%E8%AF%8D/"
           data-tag="字符串"
           data-author="" >
            <span class="post-title" title="LeeCode151_翻转字符串里的单词">LeeCode151_翻转字符串里的单词</span>
            <span class="post-date" title="2020-04-10 23:42:26">2020/04/10</span>
        </a>
        
        <a  class="Coding "
           href="/2020/04/07/%E5%89%91%E6%8C%87offer1_%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E6%9F%A5%E6%89%BE/"
           data-tag="数组,查找,二分查找"
           data-author="" >
            <span class="post-title" title="剑指offer1_二维数组中的查找">剑指offer1_二维数组中的查找</span>
            <span class="post-date" title="2020-04-07 22:53:27">2020/04/07</span>
        </a>
        
        <a  class="Thoughts "
           href="/2020/04/06/%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2%E7%9A%84%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83/"
           data-tag="blog"
           data-author="" >
            <span class="post-title" title="关于博客的一点思考">关于博客的一点思考</span>
            <span class="post-date" title="2020-04-06 17:02:42">2020/04/06</span>
        </a>
        
        <a  class="Coding "
           href="/2020/04/09/%E5%89%91%E6%8C%87offer3_%E4%BB%8E%E5%B0%BE%E5%88%B0%E5%A4%B4%E6%89%93%E5%8D%B0%E9%93%BE%E8%A1%A8/"
           data-tag="链表,链表遍历,vector"
           data-author="" >
            <span class="post-title" title="剑指offer3_从尾到头打印链表">剑指offer3_从尾到头打印链表</span>
            <span class="post-date" title="2020-04-09 17:44:28">2020/04/09</span>
        </a>
        
        <a  class="English "
           href="/2020/06/09/%E5%90%8D%E8%AF%8D%E6%80%A7%E4%BB%8E%E5%8F%A5/"
           data-tag="百句天天练,写作"
           data-author="" >
            <span class="post-title" title="名词性从句">名词性从句</span>
            <span class="post-date" title="2020-06-09 16:32:57">2020/06/09</span>
        </a>
        
        <a  class="Coding "
           href="/2020/05/08/%E5%8D%8E%E4%B8%BA%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE20%E5%B9%B4%E6%9A%91%E6%9C%9F/"
           data-tag="vector,笔试,实习,string,DFS,map"
           data-author="" >
            <span class="post-title" title="20年暑期实习——华为笔试0415">20年暑期实习——华为笔试0415</span>
            <span class="post-date" title="2020-05-08 15:56:29">2020/05/08</span>
        </a>
        
        <a  class="Coding "
           href="/2020/04/09/%E5%89%91%E6%8C%87offer2_%E7%A9%BA%E6%A0%BC%E6%9B%BF%E6%8D%A2/"
           data-tag="字符数组,替换"
           data-author="" >
            <span class="post-title" title="剑指offer2_空格替换">剑指offer2_空格替换</span>
            <span class="post-date" title="2020-04-09 17:30:17">2020/04/09</span>
        </a>
        
        <a  class="Configs "
           href="/2020/04/06/%E6%90%AD%E5%BB%BAHexo%E7%8E%AF%E5%A2%83%20&%20Quick%20Start/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="搭建Hexo环境 &amp; Quick Start">搭建Hexo环境 &amp; Quick Start</span>
            <span class="post-date" title="2020-04-06 16:54:03">2020/04/06</span>
        </a>
        
        <a  class="English "
           href="/2020/06/09/%E5%90%8C%E4%BD%8D%E8%AF%AD%E4%BB%8E%E5%8F%A5/"
           data-tag="百句天天练,写作"
           data-author="" >
            <span class="post-title" title="同位语从句">同位语从句</span>
            <span class="post-date" title="2020-06-09 11:12:11">2020/06/09</span>
        </a>
        
        <a  class="English "
           href="/2020/07/26/%E6%89%98%E7%A6%8F%E5%90%AC%E5%8A%9B_%E5%A4%A9%E6%96%87%E7%B1%BB/"
           data-tag="英语,听力,天文,Astronomy"
           data-author="" >
            <span class="post-title" title="托福听力_天文类 Astronomy">托福听力_天文类 Astronomy</span>
            <span class="post-date" title="2020-07-26 11:19:00">2020/07/26</span>
        </a>
        
        <a  class="English "
           href="/2020/04/26/%E7%99%BE%E5%8F%A5%E5%A4%A9%E5%A4%A9%E7%BB%83/"
           data-tag="英语,写作"
           data-author="" >
            <span class="post-title" title="百句天天练">百句天天练</span>
            <span class="post-date" title="2020-04-26 22:14:20">2020/04/26</span>
        </a>
        
        <a  class="English "
           href="/2020/06/09/%E8%A1%A8%E8%AF%AD%E4%BB%8E%E5%8F%A5/"
           data-tag="百句天天练,写作"
           data-author="" >
            <span class="post-title" title="表语从句">表语从句</span>
            <span class="post-date" title="2020-06-09 11:16:53">2020/06/09</span>
        </a>
        
        <a  class="Thoughts "
           href="/2020/04/07/%E8%B6%B3%E7%90%83%E5%92%8C%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B/"
           data-tag="football"
           data-author="" >
            <span class="post-title" title="足球和我的故事">足球和我的故事</span>
            <span class="post-date" title="2020-04-07 15:00:14">2020/04/07</span>
        </a>
        
        <a  class="CV "
           href="/2020/04/24/CS231n/"
           data-tag="CS231n,CV,Note"
           data-author="" >
            <span class="post-title" title="Standford CS231n 2017 Summary">Standford CS231n 2017 Summary</span>
            <span class="post-date" title="2020-04-24 17:15:35">2020/04/24</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-同位语从句" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">同位语从句</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="English">English</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color1">百句天天练</a>
            
            <a class="color3">写作</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-06-09 12:12:58'>2020-06-09 11:12</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-81-同位语从句-前面修饰的名词"><span class="toc-text">Day 81 同位语从句 &#x3D; 前面修饰的名词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-82"><span class="toc-text">Day 82</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-83-would-have-us-believe-that-the-fact-…-means-…"><span class="toc-text">Day 83 would have us believe that the fact … means …</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-84-The-misguided-belief-that-…-means-…"><span class="toc-text">Day 84 The misguided belief that … means …</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-85-Tipping-Points"><span class="toc-text">Day 85 Tipping Points</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-86-呈上启下，说出事物不好的一面"><span class="toc-text">Day 86 呈上启下，说出事物不好的一面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-87-bounce-amp-deeply-entrenched"><span class="toc-text">Day 87 bounce &amp; deeply entrenched</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-88-extended-family-fragment-into"><span class="toc-text">Day 88 extended family fragment into</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-89-Nuro-amp-Sportlogiq"><span class="toc-text">Day 89 Nuro&amp;Sportlogiq</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-90-议题引出-climate-change-parenting-gov-spending-racism-reform-of-education-genetic-engineering"><span class="toc-text">Day 90 议题引出 climate change&#x2F;parenting&#x2F;gov. spending&#x2F;racism&#x2F;reform of education&#x2F;genetic engineering</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h2 id="Day-81-同位语从句-前面修饰的名词"><a href="#Day-81-同位语从句-前面修饰的名词" class="headerlink" title="Day 81 同位语从句 = 前面修饰的名词"></a>Day 81 同位语从句 = 前面修饰的名词</h2><ol>
<li><strong>句子</strong>：<font color="red">It’s an unsettling thought that</font> extreme temperatures are the new normal for this generation of children.</li>
<li><strong>生词</strong><ul>
<li>unsettling adj. 使某人感到不安的 upset/anxious</li>
</ul>
</li>
<li><strong>句式</strong>：<ul>
<li><font color="red">It’s a/an + adj. +n. +that + 同位语</font> <ul>
<li><font color="red">It’s an unsettling thought/news that</font> </li>
<li><font color="red">It’s a fun fact that</font> </li>
<li><font color="red">It’s a a happy accidence that we ran into each other.</font> </li>
<li><font color="red">It’s an universally acknowledged truth that</font> </li>
</ul>
</li>
<li>the new normal 最近才有的新的惯例（现在出门戴口罩）</li>
</ul>
</li>
<li><strong>翻译</strong>：一个不安的想法是对于孩子这一代人，极端的温度已经是一个新的趋势。</li>
<li><strong>默写</strong>：It’s an unsettling thought that extreme temperatures are the new normal for this generation of children.</li>
<li><strong>造句</strong>：<ul>
<li>It is a terrible news that the US government prohibits Chinese students from gaining American visa.</li>
</ul>
</li>
</ol>
<h2 id="Day-82"><a href="#Day-82" class="headerlink" title="Day 82"></a>Day 82</h2><ol>
<li><strong>句子</strong>：<font color="red">The development <strong>aims to</strong> ease the city’s chronic housing crisis - <strong>and to</strong> challenge the mindset that</font> indigeneity <font color="red">and</font> urbanity <font color="red">are incompatible.</font> </li>
<li><strong>生词</strong><ul>
<li>chronic adj. 慢性的</li>
<li>mindset n. 已有的观念 ideology/perspective</li>
<li>indigeneity adj. 传统的，本土的 indigenous/aboriginal 原住民的</li>
<li>urbanity adj. 现代的</li>
<li>incompatible adj. 不可共存的</li>
</ul>
</li>
<li><strong>句式</strong>：<ul>
<li>ease housing crisis/the pain/the burden</li>
<li>challenge the mindset</li>
</ul>
</li>
<li><strong>翻译</strong>：这个发展（在温哥华土著区建两座大楼）旨在缓解住房压力同时挑战传统的观念，即传统的和现代的不能共存的观念。</li>
<li><strong>默写</strong>：The development aims to ease the city’s chronic housing crisis - and to challenge the mindset that <strong>indigeneity and urbanity</strong> are incompatible.</li>
<li><strong>造句</strong>：<ul>
<li>The policy that school should reduce student’s academic burden <strong>aims to</strong> ease the <strong>curricular pressure</strong> of student and challenge the mindset that good education and less academic burden are incompatible.</li>
</ul>
</li>
</ol>
<h2 id="Day-83-would-have-us-believe-that-the-fact-…-means-…"><a href="#Day-83-would-have-us-believe-that-the-fact-…-means-…" class="headerlink" title="Day 83 would have us believe that the fact … means …"></a>Day 83 would have us believe that the fact … means …</h2><ol>
<li><strong>句子</strong>：Some media commentary <font color="red">would have us believe that the fact</font> the reef was not listed as endangered <font color="red">means</font> any concerns about its well-being are entirely <strong>misplaced</strong>.</li>
<li><strong>生词</strong><ul>
<li><font color="red">would have us believe sth.</font> 使我们相信（贬义）</li>
<li>endangerd adj. 濒危的</li>
<li><font color="red">misplaced</font> adj. 不合时宜的 <ul>
<li>misplaced confidence</li>
<li>misplaced trust/loyalty</li>
</ul>
</li>
</ul>
</li>
<li><strong>句式</strong>：<ul>
<li>The fact that +同位语+ means …</li>
</ul>
</li>
<li><strong>翻译</strong>：一些媒体的评论引导我们相信，没有把珊瑚列入濒危物种的这个事实意味着任何对它安危的关心都是完全不合时宜的。</li>
<li><strong>默写</strong>：Some media commentary would have us believe that the fact the reef was not listed as endangered means any concerns about its well-being <strong>are</strong> entir<strong>e</strong>ly misplaced.</li>
<li><strong>造句</strong>：<ul>
<li>Some teachers from training institutions would have us believe that the fact method is more important than practice in learning English means a lot practice is entirely misplaced.</li>
</ul>
</li>
</ol>
<h2 id="Day-84-The-misguided-belief-that-…-means-…"><a href="#Day-84-The-misguided-belief-that-…-means-…" class="headerlink" title="Day 84 The misguided belief that … means …"></a>Day 84 The misguided belief that … means …</h2><ol>
<li><strong>句子</strong>：<font color="red">The misguided belief that</font> searching always results in learning <font color="red">means</font> much classroom practice <font color="red">focuses on</font> searching to learn, <font color="red">rarely on</font> learning to search.</li>
<li><strong>句式</strong>：<ul>
<li>The msiguided <strong>belief</strong> that + 同位语 + means + 宾语</li>
<li>searching always <strong>results in</strong> learning </li>
<li>searching(means) to learn(end) $\Leftrightarrow$ learning(means) to search(end)</li>
<li>the uncertainty of chaos $\Leftrightarrow$ the chaos of uncertainty – <The kite runner></The></li>
</ul>
</li>
<li><strong>翻译</strong>：一个错误的观念认为搜索可以驱动学习，这意味着更多课堂练习关注于用搜索的方法去学习，而不是关注于学习搜索的方法。</li>
<li><strong>默写</strong>：The misguided belief that searching <del>leads to</del> always results in learning means much classroom practice focuses on searching to learn, rarely on learning to search.</li>
<li><strong>造句</strong>：<ul>
<li>The misguided belief that parents are always right means many children focuses on the methods told by their parients, rarely on thinking by themselves. </li>
</ul>
</li>
</ol>
<h2 id="Day-85-Tipping-Points"><a href="#Day-85-Tipping-Points" class="headerlink" title="Day 85 Tipping Points"></a>Day 85 Tipping Points</h2><ol>
<li><strong>句子</strong>：<font color="red">There is growing evidence = (that</font> Earth’s systems <font color="red">are heading towards climate “tipping points” beyond which</font> change <font color="red">becomes abrupt and unstoppable.)</font> </li>
<li><strong>生词</strong><ul>
<li>evidence 不可数名词，前后不加a, the,s</li>
<li><font color="red">head towards</font> 向着某处前进</li>
<li><font color="red">tipping points</font> 顶点（起步很艰难，过了这个点后会很顺利） </li>
</ul>
</li>
<li><strong>句式</strong>：<ul>
<li>There be</li>
<li>beyond which / after which</li>
</ul>
</li>
<li><strong>翻译</strong>：越来越多的证据表明，地球系统正朝着气候的“临界点”迈进，变化变得突然而势不可挡。</li>
<li><strong>默写</strong>：There <del>are</del> <strong>is</strong> growing evidence that Earth’s systems are heading towards climate “tipping points” beyond which <del>the</del> change becomes abrupt and unsto<strong>pp</strong>able.</li>
<li><strong>造句</strong>：<ul>
<li>There is growing evidence that Artificial Intelligent are heading towards the tipping points beyond which technology revolution becomes abrupt and unstoppable. </li>
</ul>
</li>
</ol>
<h2 id="Day-86-呈上启下，说出事物不好的一面"><a href="#Day-86-呈上启下，说出事物不好的一面" class="headerlink" title="Day 86 呈上启下，说出事物不好的一面"></a>Day 86 呈上启下，说出事物不好的一面</h2><ol>
<li><strong>句子</strong>：<font color="red">However, reaching the conclusion that</font> change is inevitable <font color="red">is not the same as assuming that</font> change is always for the better.</li>
<li><strong>生词</strong><ul>
<li>inevitable 不可避免的</li>
<li><font color="red">is not the same as + n.</font> 并不等同于 </li>
</ul>
</li>
<li><strong>句式</strong>：<ul>
<li><font color="red">Reaching the conclusion that + 同位语 + is </font> </li>
<li>assuming that change is always for the better. 这里为宾语从句，并非同位语从句(assuming the fact that)</li>
</ul>
</li>
<li><strong>翻译</strong>：但是，结论说改变是不可避免的并不等同于假设改变是更好的。</li>
<li><strong>默写</strong>：However, reaching the conclusion that change is inevitable is not the same as assuming that change is always for the better. </li>
<li><strong>造句</strong>：<ul>
<li>However, reaching the conclusion that drinking water is good for our health is not the same as assuming that drinking water is always for the better.</li>
<li>However, reaching the conclusion that technology is game-changer is not the same as assuming that technology is always for the better.</li>
</ul>
</li>
</ol>
<h2 id="Day-87-bounce-amp-deeply-entrenched"><a href="#Day-87-bounce-amp-deeply-entrenched" class="headerlink" title="Day 87 bounce &amp; deeply entrenched"></a>Day 87 bounce &amp; deeply entrenched</h2><ol>
<li><strong>句子</strong>：<font color="red">While</font> Spain <font color="red">has largely <strong>bounced</strong> back from the economic crisis</font> of 2008, the internas’ stories <font color="red">are a <strong>reminder</strong> that the recovery masks deeply entrenched socio-economic problems.</font> </li>
<li><strong>生词</strong>：<ul>
<li>bounce back from/to = recover 经历低估后返回</li>
<li>economic crisis = economic recession 经济危机/衰退</li>
<li>internas‘ = live in maid = carer 女佣</li>
<li>mask = cover up 覆盖</li>
<li><strong>deeply entrench</strong> = deeply rooted + problem/stigma/bias 根深蒂固的</li>
<li>socio-economic 社会经济的</li>
</ul>
</li>
<li><strong>句式</strong>：<ul>
<li><font color="red">While … has largely <strong>bounced</strong> back from the economic crisis</font> </li>
<li>sth <font color="red">are a <strong>reminder</strong> that the recovery masks deeply entrenched socio-economic problems.</font> </li>
</ul>
</li>
<li><strong>翻译</strong>：<strong>虽然</strong>西班牙从2008年的经济危机中恢复过来了，但是女佣的故事作为一个警醒，（告诉我们，经济的）恢复掩盖了一些根深蒂固的社会经济问题。</li>
<li><strong>默写</strong>：While Spain has largely bounced back from the economic crisis of 2008, the internas’ stories are <strong>a</strong> reminder that the recovery masks <strong>deeply entrenched</strong> socio-economic problems.</li>
<li><strong>造句</strong>：<ul>
<li>While Wenchuan has largely bounded back from the earthquake of 2008, the story of corruption in charity is a remainder that the recovery masks deeply entrenched political problems.</li>
<li>While China has largely bounded back from the epidemic of 2020, the <strong>whistle-blowers’</strong> stories are a reminder that the recovery masks deeply entrenched policial problems.</li>
</ul>
</li>
</ol>
<h2 id="Day-88-extended-family-fragment-into"><a href="#Day-88-extended-family-fragment-into" class="headerlink" title="Day 88 extended family fragment into"></a>Day 88 extended family fragment into</h2><ol>
<li><strong>句子</strong>：<font color="red">This is the story of</font> our times–<font color="red">the story of</font> the family, <font color="red">once a dense cluster of many</font> siblings and extended kin, <font color="red">fragmenting into</font> ever smaller and more fragile forms.</li>
<li><strong>生词</strong>：<ul>
<li>extended family vs. nuclear family  大家庭vs小家庭</li>
<li>kin 集合名词，不用加s，表示远亲</li>
<li>siblings 兄弟姐妹，可数</li>
<li>break into pieces = fragment into  分裂</li>
</ul>
</li>
<li><strong>句式</strong>：<ul>
<li>主句 This is the story of family. 后面的是同位语+现在分词结构修饰family</li>
<li>插入语，两个逗号隔开，这里是同位语，没有that连接</li>
</ul>
</li>
<li><strong>翻译</strong>：这是我们这个时代的故事——关于家庭的故事，曾经一个有很多兄弟姐妹和亲戚的大集合，分裂成了非常小的、破碎的形式。</li>
<li><strong>默写</strong>：This is the story of our time<strong>s</strong> – the story of <strong><em>the</em></strong> family, once a dence cluster of many siblings and extended kin, fragementing into <strong><em>ever</em></strong> smaller and <strong><em>more</em></strong> fragile forms.</li>
<li><strong>造句</strong>：<ul>
<li>This is the theory of Big Bang – the theory of the universe, once a dence cluster of energy, fragmenting into smaller pieces(planets and stars).</li>
<li>This is the theory of being – the theory of the cell, once a zygote full of energy, fragementing into trillions of cells making up our body.  </li>
</ul>
</li>
</ol>
<h2 id="Day-89-Nuro-amp-Sportlogiq"><a href="#Day-89-Nuro-amp-Sportlogiq" class="headerlink" title="Day 89 Nuro&amp;Sportlogiq"></a>Day 89 Nuro&amp;Sportlogiq</h2><ol>
<li><strong>句子</strong>：Nuro <font color="red">, a</font> self-driving tech <font color="red">startup</font> created by two former Google engineers <font color="red">, says it’s the first company to</font> win approval from U.S. regulators to test its battery-powered driverless delivery vehicles on public streets.</li>
<li><strong>生词</strong><ul>
<li><strong>tech startup 科技创业公司</strong></li>
<li>approval 批准，授权</li>
<li><strong>regulators  监管部门</strong></li>
<li>battery-powered 电池供电的（不烧油的）</li>
<li><strong>driverless(=self-driving)</strong> delivery vehicles  无人送货车</li>
</ul>
</li>
<li><strong>句式</strong>：<ul>
<li>Nure后面的’,’跟的市 名词成份做同位语</li>
</ul>
</li>
<li><strong>翻译</strong>：Nure是由两位前谷歌工程师创立的自动驾驶创业公司，它说它是第一家获得美国监管部门授权可以在公共道路上检测电池供电的无人驾驶的送货车的公司。</li>
<li><strong>默写</strong>：Nure, a self-driving tech startup created by two formar Google engineers, says it’s the first company <font color="red">to</font> win the approval from U.S regulators to test the battery-powered driverless delivery <del>car</del> <font color="red">vehicles</font> on <del>the</del> public streets.</li>
<li><strong>造句</strong>：<ul>
<li>Sportlogiq, a tech startup <strong>concentrating on the intersection of sports and advanced AI technology</strong>, says it’s products offer insights to help teams, sach as hockey, soccer and football, make smarter decisions and also to help broadcasters and media bring their audience closer to the game with deeper analysis.</li>
</ul>
</li>
</ol>
<h2 id="Day-90-议题引出-climate-change-parenting-gov-spending-racism-reform-of-education-genetic-engineering"><a href="#Day-90-议题引出-climate-change-parenting-gov-spending-racism-reform-of-education-genetic-engineering" class="headerlink" title="Day 90 议题引出 climate change/parenting/gov. spending/racism/reform of education/genetic engineering"></a>Day 90 议题引出 climate change/parenting/gov. spending/racism/reform of education/genetic engineering</h2><ol>
<li><strong>句子</strong>：<font color="red">The issue of</font> climate change <font color="red">has become a battle of ideologies, values and worldviews, something that become much more pronounced in the last decade thanks to</font> our political class  <font color="red">and to</font> parts of the media. </li>
<li><strong>生词</strong><ul>
<li>ideologies, values, worldviews 意识形态，价值观，世界观</li>
<li><strong>pronounced</strong>=obvious=easier to notice adj. 显著的，显而易见的</li>
<li><strong>thanks to 多亏了，由于</strong></li>
<li>class 阶级<ul>
<li>political class 政客 </li>
<li>working class 工人阶层</li>
</ul>
</li>
</ul>
</li>
<li><strong>句式</strong>：<ul>
<li>views vary from person to person(nation to nation) 因人而异（主语是views）</li>
<li><font color="red">The issue of</font> climate change <font color="red">has become a battle of ideologies, values and worldviews, something that …</font>（主语是issue）</li>
<li>, something that … 这里是同位语，解释说明climate change</li>
</ul>
</li>
<li><strong>翻译</strong>：气候变化的问题已经成为了一场关于意识形态，价值观和世界观的战争，<strong>由于</strong>政客们以及部分媒体的关注，这个问题在过去的十年间变得更加显著了。</li>
<li><strong>默写</strong>：The issue of climate change has become a battle of ideologies, values and worldviews, something that become much more pronounced in the last <del>dacades</del> <strong>decade</strong> thanks to the policial class and to parts of the media.</li>
<li><strong>造句</strong>：<ul>
<li>The issue of <strong>racism</strong> has become a battle of ideologies, values and worldviews, something that become much more pronounced in last decade thanks to our political class and to parts of the media.</li>
<li>The issue of reform of education has become…</li>
<li>The issue of genetic engineering, including food production and cloning, has become …</li>
</ul>
</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 注:转载请注明来源，欢迎指出任何有错误或不够清晰的表达。可以邮件至 876819220@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo  </a>©2020 奋起直追的凤尾</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#规划','#英语','#托福','#Linux','#Screen','#Pytorch','#Anaconda','#参数估计','#相合性','#无偏性','#Studies','#字符串','#数组','#查找','#二分查找','#blog','#链表','#链表遍历','#vector','#百句天天练','#写作','#笔试','#实习','#string','#DFS','#map','#字符数组','#替换','#hexo','#听力','#天文','#Astronomy','#football','#CS231n','#CV','#Note',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    .post {
        background: url(/img/wallhaven-0pgeo9.png);
    }
    
    
    .post.index {
        background: url(/img/wallhaven-0pgeo9.png);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.4;
        background: url("/img/naruto.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







<!--加入音乐模块bottom: 0; right: -10;-->
<div style="position:absolute; bottom: 20px; right: 60px;">
    <p align="center"><font size=3 face="arial" color="#FF0000">아로하Aloha </space> &nbsp &nbsp Singer: Cool</font></p>
    <audio autoplay="autoplay" loop="loop" controls="controls">
    <source src="/Aloha.mp3"
        type="audio/mpeg">
    </audio>
</div>
</html>
