<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>表语从句 | 不做Deadline选手</title>
  <meta name="keywords" content=" 百句天天练 , 写作 ">
  <meta name="description" content="表语从句 | 不做Deadline选手">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="笔名：不做Deadline选手 签名：奋起直追的凤尾 个人介绍：男，出生于1998年，本科生，数据科学方向，对足球和计算机领域感兴趣。 希望实现自我价值的同时可以为世界带来更多的正能量。">
<meta property="og:type" content="website">
<meta property="og:title" content="关于作者">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="不做Deadline选手">
<meta property="og:description" content="笔名：不做Deadline选手 签名：奋起直追的凤尾 个人介绍：男，出生于1998年，本科生，数据科学方向，对足球和计算机领域感兴趣。 希望实现自我价值的同时可以为世界带来更多的正能量。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-19T01:00:00.000Z">
<meta property="article:modified_time" content="2020-04-19T01:21:52.147Z">
<meta property="article:author" content="Ryan">
<meta property="article:tag" content="Student">
<meta property="article:tag" content=" Computer Science">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/William.png">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/William.png" />
</a>
<div class="author">
    <span>Ryan</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/weiren1998" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/7c14f989b183" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=876819220&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:876819220@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(16)</small></div></li>
    
        
            
            <li><div data-rel="English">English<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Coding">Coding<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Thoughts">Thoughts<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Statistics">Statistics<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Configs">Configs<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="CV">CV<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
    <div><a class="about  site_url"  href="/about">关于</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="16">
<input type="hidden" id="yelog_site_word_count" value="30.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color3">规划</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">英语</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">托福</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">字符串</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Studies</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">blog</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">参数估计</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">相合性</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">无偏性</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">数组</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">查找</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">二分查找</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">字符数组</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">替换</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">链表</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">链表遍历</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">vector</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">百句天天练</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">写作</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">听力</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">天文</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Astronomy</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">football</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">CS231n</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">CV</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Note</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="English "
           href="/2020/04/19/051620%E6%89%98%E7%A6%8F%E5%A4%87%E8%80%83%E8%A7%84%E5%88%92/"
           data-tag="规划,英语,托福"
           data-author="" >
            <span class="post-title" title="托福备考规划">托福备考规划</span>
            <span class="post-date" title="2020-04-19 18:13:25">2020/04/19</span>
        </a>
        
        <a  class="Coding "
           href="/2020/04/10/LeeCode151_%E7%BF%BB%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%87%8C%E7%9A%84%E5%8D%95%E8%AF%8D/"
           data-tag="字符串"
           data-author="" >
            <span class="post-title" title="LeeCode151_翻转字符串里的单词">LeeCode151_翻转字符串里的单词</span>
            <span class="post-date" title="2020-04-10 23:42:26">2020/04/10</span>
        </a>
        
        <a  class="Thoughts "
           href="/2020/07/07/Of%20Studies/"
           data-tag="Studies"
           data-author="" >
            <span class="post-title" title="Of Studies ——Francis Bacon">Of Studies ——Francis Bacon</span>
            <span class="post-date" title="2020-07-07 20:42:12">2020/07/07</span>
        </a>
        
        <a  class="Thoughts "
           href="/2020/04/06/%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2%E7%9A%84%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83/"
           data-tag="blog"
           data-author="" >
            <span class="post-title" title="关于博客的一点思考">关于博客的一点思考</span>
            <span class="post-date" title="2020-04-06 17:02:42">2020/04/06</span>
        </a>
        
        <a  class="Statistics "
           href="/2020/05/15/%E4%BC%B0%E8%AE%A1%E9%87%8F%E7%9A%84%E7%9B%B8%E5%90%88%E6%80%A7%E5%92%8C%E6%97%A0%E5%81%8F%E6%80%A7/"
           data-tag="参数估计,相合性,无偏性"
           data-author="" >
            <span class="post-title" title="估计量的相合性和无偏性">估计量的相合性和无偏性</span>
            <span class="post-date" title="2020-05-15 08:40:45">2020/05/15</span>
        </a>
        
        <a  class="Coding "
           href="/2020/04/07/%E5%89%91%E6%8C%87offer1_%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E6%9F%A5%E6%89%BE/"
           data-tag="数组,查找,二分查找"
           data-author="" >
            <span class="post-title" title="剑指offer1_二维数组中的查找">剑指offer1_二维数组中的查找</span>
            <span class="post-date" title="2020-04-07 22:53:27">2020/04/07</span>
        </a>
        
        <a  class="Coding "
           href="/2020/04/09/%E5%89%91%E6%8C%87offer2_%E7%A9%BA%E6%A0%BC%E6%9B%BF%E6%8D%A2/"
           data-tag="字符数组,替换"
           data-author="" >
            <span class="post-title" title="剑指offer2_空格替换">剑指offer2_空格替换</span>
            <span class="post-date" title="2020-04-09 17:30:17">2020/04/09</span>
        </a>
        
        <a  class="Coding "
           href="/2020/04/09/%E5%89%91%E6%8C%87offer3_%E4%BB%8E%E5%B0%BE%E5%88%B0%E5%A4%B4%E6%89%93%E5%8D%B0%E9%93%BE%E8%A1%A8/"
           data-tag="链表,链表遍历,vector"
           data-author="" >
            <span class="post-title" title="剑指offer3_从尾到头打印链表">剑指offer3_从尾到头打印链表</span>
            <span class="post-date" title="2020-04-09 17:44:28">2020/04/09</span>
        </a>
        
        <a  class="English "
           href="/2020/06/09/%E5%90%8C%E4%BD%8D%E8%AF%AD%E4%BB%8E%E5%8F%A5/"
           data-tag="百句天天练,写作"
           data-author="" >
            <span class="post-title" title="同位语从句">同位语从句</span>
            <span class="post-date" title="2020-06-09 11:12:11">2020/06/09</span>
        </a>
        
        <a  class="English "
           href="/2020/06/09/%E5%90%8D%E8%AF%8D%E6%80%A7%E4%BB%8E%E5%8F%A5/"
           data-tag="百句天天练,写作"
           data-author="" >
            <span class="post-title" title="名词性从句">名词性从句</span>
            <span class="post-date" title="2020-06-09 16:32:57">2020/06/09</span>
        </a>
        
        <a  class="English "
           href="/2020/04/26/%E7%99%BE%E5%8F%A5%E5%A4%A9%E5%A4%A9%E7%BB%83/"
           data-tag="英语,写作"
           data-author="" >
            <span class="post-title" title="百句天天练">百句天天练</span>
            <span class="post-date" title="2020-04-26 22:14:20">2020/04/26</span>
        </a>
        
        <a  class="English "
           href="/2020/04/29/%E6%89%98%E7%A6%8F%E5%90%AC%E5%8A%9B_%E5%A4%A9%E6%96%87%E7%B1%BB/"
           data-tag="英语,听力,天文,Astronomy"
           data-author="" >
            <span class="post-title" title="托福听力_天文类 Astronomy">托福听力_天文类 Astronomy</span>
            <span class="post-date" title="2020-04-29 00:47:53">2020/04/29</span>
        </a>
        
        <a  class="Configs "
           href="/2020/04/06/%E6%90%AD%E5%BB%BAHexo%E7%8E%AF%E5%A2%83%20&%20Quick%20Start/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="搭建Hexo环境 &amp; Quick Start">搭建Hexo环境 &amp; Quick Start</span>
            <span class="post-date" title="2020-04-06 16:54:03">2020/04/06</span>
        </a>
        
        <a  class="English "
           href="/2020/06/09/%E8%A1%A8%E8%AF%AD%E4%BB%8E%E5%8F%A5/"
           data-tag="百句天天练,写作"
           data-author="" >
            <span class="post-title" title="表语从句">表语从句</span>
            <span class="post-date" title="2020-06-09 11:16:53">2020/06/09</span>
        </a>
        
        <a  class="Thoughts "
           href="/2020/04/07/%E8%B6%B3%E7%90%83%E5%92%8C%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B/"
           data-tag="football"
           data-author="" >
            <span class="post-title" title="足球和我的故事">足球和我的故事</span>
            <span class="post-date" title="2020-04-07 15:00:14">2020/04/07</span>
        </a>
        
        <a  class="CV "
           href="/2020/04/24/CS231n/"
           data-tag="CS231n,CV,Note"
           data-author="" >
            <span class="post-title" title="Standford CS231n 2017 Summary">Standford CS231n 2017 Summary</span>
            <span class="post-date" title="2020-04-24 17:15:35">2020/04/24</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-表语从句" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">表语从句</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="English">English</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color1">百句天天练</a>
            
            <a class="color3">写作</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-06-09 11:20:43'>2020-06-09 11:16</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-91-Paraphrase-句子改写技巧"><span class="toc-text">Day 91 Paraphrase 句子改写技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-92-改写词性"><span class="toc-text">Day 92 改写词性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-93-指出逻辑谬误"><span class="toc-text">Day 93 指出逻辑谬误</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-94-背后机制的描述-rationality"><span class="toc-text">Day 94 背后机制的描述 rationality</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-95-现象-rightarrow-问题"><span class="toc-text">Day 95 现象 $\rightarrow$ 问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-96-观点段首句——表支持（利）"><span class="toc-text">Day 96 观点段首句——表支持（利）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-97-总结段（正反融合）"><span class="toc-text">Day 97 总结段（正反融合）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-98-观点段首句——弊"><span class="toc-text">Day 98 观点段首句——弊</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-99-comes-with-time"><span class="toc-text">Day 99 comes with time</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-100-问题-观点澄清（不是-而是）"><span class="toc-text">Day 100 问题&#x2F;观点澄清（不是 而是）</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h2 id="Day-91-Paraphrase-句子改写技巧"><a href="#Day-91-Paraphrase-句子改写技巧" class="headerlink" title="Day 91 Paraphrase 句子改写技巧"></a>Day 91 Paraphrase 句子改写技巧</h2><ol>
<li><strong>原题</strong>：Some people say that main environmental problem of our time is the loss of particular species of plants and animals.</li>
<li><strong>改写</strong>：<font color="red">Some people consider that</font> the loss of individual species of plants and animals  <font color="red">is the main</font> environmental <font color="red">problem of our time.</font> </li>
<li><strong>生词</strong><ul>
<li>individual = particular adj.特定的；单一的(=single)</li>
</ul>
</li>
<li><strong>句式</strong>：<ul>
<li><font color="red">Some people <strong>consider/argue/believe/say</strong> that + 句子</font> </li>
<li><font color="red"><strong>同义替换</strong></font><ol>
<li>同义词替换（注意保持词性不变）<ul>
<li>loss $\rightarrow$ disappearance $\rightarrow$ extinction</li>
<li>problem $\rightarrow$ issue</li>
<li>particular $\rightarrow$ individual</li>
</ul>
</li>
<li>词性替换<ul>
<li>n. $\rightarrow$ v. (<strong>the loss of</strong> particular species of plants and animals $\rightarrow$ particular animals and plants <strong>are lost</strong>)</li>
<li>adj. $\rightarrow$ adv.</li>
</ul>
</li>
<li>句式改写<ul>
<li>主语和宾语互换位置</li>
<li>主动态 $\rightarrow$ 被动态  It has been said that </li>
<li>将状语部分提到句首</li>
<li>主谓宾 $\rightarrow$ There be</li>
<li>简单句 $\rightarrow$ 状语从句/定语从句</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li><strong>翻译</strong>：一些人认为特定植物和动物物种的灭亡是我们这个时代主要的环境问题。</li>
<li><strong>默写</strong>：Some people consider that the loss of individual <font color="red">species of</font> plants and animals is the main problem of our time. </li>
<li><strong>造句</strong>：<ol>
<li>原题：Some people say that life is easier and more comfortable than it was when your grandparents were children.</li>
<li>改写：<ol>
<li>Some people argue that life is poorer and more backbreaking when your grandparents were children than it was today.</li>
<li>Some people consider that it is easier and more convenient to make a living than it was when your grandparents were children.</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="Day-92-改写词性"><a href="#Day-92-改写词性" class="headerlink" title="Day 92 改写词性"></a>Day 92 改写词性</h2><ol>
<li><strong>句子</strong>：<font color="red">The most common belief among</font> Australians <font color="red">is that we will have to</font> change our lifestyles <font color="red">to</font> reduce energy consumption.</li>
<li><strong>生词</strong><ul>
<li>reduce energy consumption 减少能源消耗</li>
</ul>
</li>
<li><strong>句式</strong>：<ul>
<li><font color="red">believe v.$\rightarrow$ belief n.</font> 此时句式也要修改</li>
<li><font color="red">Some people believe that … $\rightarrow$ The most common belief <strong><em>among</em></strong> somewhere is …</font> </li>
<li>此时用介词among + 地点来代替some people<ul>
<li>among the scientific community</li>
<li>among primary school teachers</li>
<li>among young people/ the millennials (84-9?)</li>
</ul>
</li>
</ul>
</li>
<li><strong>翻译</strong>：在澳大利亚人中间有这样一个说法，我们将不得不改变我们的生活方式来减少能源的消耗。</li>
<li><strong>默写</strong>：The most common belief among Australians is that we will have to change our lifestyle<strong>s</strong> to reduce the energy consumption<del><strong>s</strong></del>.</li>
<li><strong>造句</strong>：<ul>
<li>The most common belief among Chinese is that we should honor our parents to accord with the moral standard.</li>
<li>The most common belief among the millennials is that we will have to <strong>be rational about</strong> how much we eat to reduce our diet’s impact <strong>on</strong> the environment.</li>
</ul>
</li>
</ol>
<h2 id="Day-93-指出逻辑谬误"><a href="#Day-93-指出逻辑谬误" class="headerlink" title="Day 93 指出逻辑谬误"></a>Day 93 指出逻辑谬误</h2><ol>
<li><strong>句子</strong>：A good critical thinker will point out <font color="red">while this is a significant issue, it <strong>is not relevant to</strong> the question.</font> (logging $\rightarrow$ biodiversity counter-point: x logging $\rightarrow$ job loss) </li>
<li><strong>生词</strong><ul>
<li><strong>while</strong> 1)Although 2)对比 3)与…同时</li>
<li>A  be not relevant to B A与B不相关  <ul>
<li>miss the point</li>
<li>is beside the point</li>
</ul>
</li>
<li><strong>critical thinker</strong> 具有批判性思维的人</li>
</ul>
</li>
<li><strong>句式</strong>：<ul>
<li>主语+谓语+<font color="red">while this is a significant issue, it is not relevant to the question.</font></li>
</ul>
</li>
<li><strong>翻译</strong>：尽管这是一个非常重要的问题，一个具有批判性思维的人将会指出这是和当前问题不相关的问题。</li>
<li><strong>默写</strong>：A good critical thinker will point out while this is a significant issue <del>problem</del>, it is not relevant to the question.</li>
<li><strong>造句</strong>：<ul>
<li>While this is a significant issue, A good critical thinker will point out that it is beside the point(missing the point).</li>
</ul>
</li>
</ol>
<h2 id="Day-94-背后机制的描述-rationality"><a href="#Day-94-背后机制的描述-rationality" class="headerlink" title="Day 94 背后机制的描述 rationality"></a>Day 94 背后机制的描述 rationality</h2><ol>
<li><strong>句子</strong>：Business groups <font color="red">would <strong>no doubt</strong> argue that if</font> wages <font color="red">rise, and</font> productivity <font color="red">remains flat, or negative, (then)</font> profits <font color="red">will fall and</font> jobs <font color="red">could go. <strong>That’s a fair point.</strong></font> </li>
<li><strong>生词</strong><ul>
<li>Business <strong>groups</strong> 商业公司</li>
<li>no doubt = undoubtedly adv. 毋庸置疑的</li>
<li>flat = unchanged = the same 不变的</li>
<li>rationality 背后的机制</li>
<li>productivity 生产率</li>
<li>profit n.利润</li>
</ul>
</li>
<li><strong>句式</strong>：<ul>
<li><font color="red">… would <strong>no doubt argue</strong> that <strong>if</strong> … rise, and … remains flat, or negative, <strong>then</strong> … will fall and …</font></li>
<li><strong>That’s a fair point.(书面)  = Fair enough(口语)  也行；也有道理</strong></li>
</ul>
</li>
<li><strong>翻译</strong>：商业公司毋庸置疑的会说，如果公司提升，生产效率会持平或者变低，从而导致利润降低以及裁员。</li>
<li><strong>默写</strong>：Business groups could no doubt argue that if wage<strong>s</strong> rise, and productivity remains flat, or negative,  then the profit<strong>s</strong> will fall and jobs could go. That’s a fair point.</li>
<li><strong>造句</strong>：<ul>
<li>Students could undoubtedly argue that if homework load rise, and time of finishing it remains the same, or negative, then the accuracy rate could drop and the efficacy will fall. That is a fair point. </li>
</ul>
</li>
</ol>
<h2 id="Day-95-现象-rightarrow-问题"><a href="#Day-95-现象-rightarrow-问题" class="headerlink" title="Day 95 现象 $\rightarrow$ 问题"></a>Day 95 现象 $\rightarrow$ 问题</h2><ol>
<li><p><strong>句子</strong>：The season’s awards movies <font color="red">demonstrate that</font> cinema <font color="red">is dodging todays’s pressing issues in favour of anodyne distraction.</font>  </p>
</li>
<li><p><strong>生词</strong></p>
<ul>
<li><p>cinema = film industry</p>
</li>
<li><p><font color="red">dodge</font> = avoid = shy away from 逃避，躲避</p>
</li>
<li><p><font color="red">in favour of</font> 赞成</p>
</li>
<li><p><font color="red">anodyne</font> adj. unlikely to offend anyone 不温不火的，不得罪人的；安慰剂 </p>
<p>$\Leftrightarrow$ controversial</p>
</li>
<li><p><font color="red">distraction</font> = pastime 消遣；分散注意力的事    </p>
</li>
</ul>
</li>
<li><p><strong>句式</strong>：</p>
<ul>
<li>社会现象+ <font color="red">demonstrated that +</font> 社会问题  现象揭示问题  </li>
<li><font color="red">dodge</font> </li>
</ul>
</li>
<li><p><strong>翻译</strong>：这一季度获奖的电影反映了电影行业在逃避当今紧迫的问题，更偏向于一些不得罪人的娱乐主题。</p>
</li>
<li><p><strong>默写</strong>：The season’s <font color="red">awards</font>  films demonstrate<del>d</del> that cinema is dodging <del>the</del> <font color="red">todays’s</font> pressing issues in favor of <font color="red">anodyne distraction</font> .</p>
</li>
<li><p><strong>造句</strong>：</p>
<ul>
<li>The increasing number of infected people by COVID-19 in America demonstrate that government’s actions are dodging the pressing issues in favor of anodyne financial policies.</li>
</ul>
</li>
</ol>
<h2 id="Day-96-观点段首句——表支持（利）"><a href="#Day-96-观点段首句——表支持（利）" class="headerlink" title="Day 96 观点段首句——表支持（利）"></a>Day 96 观点段首句——表支持（利）</h2><ol>
<li><strong>句子</strong>：<font color="red">The obvious argument in its favour is that</font> young children pick up languages much more easily than teenagers. </li>
<li><strong>生词</strong><ul>
<li><font color="red">in its favour = use sth. to one’s advantage</font> 对…有利，支持它的</li>
<li>The odds are in our favor.  </li>
<li>favorable adj.有利的</li>
<li>pick up<ul>
<li>pick up languages/a bad habit 不经意间学会（耳濡目染） </li>
<li>pick up somebody 接人</li>
</ul>
</li>
</ul>
</li>
<li><strong>句式</strong>：<ul>
<li>The obvious argument in its favor is that …</li>
</ul>
</li>
<li><strong>翻译</strong>：支持它（小学开始学习语言课程）的一个最显而易见的论点就是小孩子学会语言相比于青少年更加容易。</li>
<li><strong>默写</strong>：The obvious argument in its favor is that young children pick up languages easily than teenagers.</li>
<li><strong>造句</strong>：<ul>
<li>The government should spend more money on primary education rather than college education. The obvious argument in its favor is that  there are several other ways for colleges to raise money, such as the donation of alumnus.</li>
</ul>
</li>
</ol>
<h2 id="Day-97-总结段（正反融合）"><a href="#Day-97-总结段（正反融合）" class="headerlink" title="Day 97 总结段（正反融合）"></a>Day 97 总结段（正反融合）</h2><ol>
<li><strong>句子</strong>：<font color="red">Of course, both views are correct. The problem is they are often framed as mutually exclusive, when in fact we can effectively</font> teach the basics and optimize problem-solving <font color="red">at the same time.</font> </li>
<li><strong>生词</strong><ul>
<li><font color="red">frame = express 表达</font>  frame the question</li>
<li><font color="red">mutually exclusive 互斥的</font> </li>
<li><font color="red">optimize</font> problem-solving<ul>
<li>inquiry-base learning</li>
<li>task-base learning</li>
<li>project- base learning </li>
</ul>
</li>
</ul>
</li>
<li><strong>句式</strong>：文章总结，融合正反两方观点，强调两者并非对立<ul>
<li><font color="red">Of course, both views are correct. The problem is they are often framed as mutually exclusive, when in fact we can effectively + 做什么 and 做什么 at the same time.</font> </li>
</ul>
</li>
<li><strong>翻译</strong>：当然，两个观点都是正确的。问题是他们经常作为互斥的观点被表达，事实上我们可以高效的教一些基础知识同时优化一些问题解决的能力。</li>
<li><strong>默写</strong>：Of course, both views are correct. The problem is that they are always framed as mutually exclusive, when in fact we can efficiently teach the basics and optimize problem-solving at the same time.</li>
<li><strong>造句</strong>：<ul>
<li>Of course, both views are correct. The problem is that they are often framed as mutual exclusive, when in fact we can work effectively and make less mistakes at the same time.</li>
</ul>
</li>
</ol>
<h2 id="Day-98-观点段首句——弊"><a href="#Day-98-观点段首句——弊" class="headerlink" title="Day 98 观点段首句——弊"></a>Day 98 观点段首句——弊</h2><ol>
<li><strong>句子</strong>：<font color="red">A longer term fear is that</font> computers <font color="red">become so</font> intelligent <font color="red">that they begin to</font> make decisions <font color="red">without</font> human oversight <font color="red">and without regard for</font> our well-being.</li>
<li><strong>生词</strong><ul>
<li>fear $\Leftrightarrow$ concern $\Leftrightarrow$ danger </li>
<li>human <font color="red">oversight</font> <ul>
<li>neglect <strong>n.</strong> 疏忽</li>
<li>have oversight of <strong>n.</strong>监管</li>
</ul>
</li>
<li><font color="red">regard for</font> our well-being<ul>
<li>Best regards. 问候，只有这里可数</li>
<li>without regard for anybody else  <strong>n.(v) attention/care</strong> </li>
<li>hold sb. in high regard <strong>n.(v) respect</strong></li>
</ul>
</li>
<li>well-being n. 安危；安康</li>
</ul>
</li>
<li><strong>句式</strong>：<ul>
<li><font color="red">A longer term fear/concern/danger is that</font> 一个长期的缺点</li>
<li><font color="red">The obvious argument in its favor is that</font> 支持它的观点是</li>
<li>so + adj. + that 如此…以至于</li>
<li>v. + without + n. and without + n.</li>
</ul>
</li>
<li><strong>翻译</strong>：一个长期的缺点是计算机变得太智能了，以至于开始不关注我们的安危同时在没有人类监管的情况下做决定。</li>
<li><strong>默写</strong>：A longer term fear is that computers become so intelligent that <font color="red">they</font> begin to make decisions without human oversight and without regard for our well-being. </li>
<li><strong>造句</strong>：<ul>
<li>A longer term concern is that viruses become so drug-resistant that we have to raise awareness of prevention and keep researching new vaccines. </li>
</ul>
</li>
</ol>
<h2 id="Day-99-comes-with-time"><a href="#Day-99-comes-with-time" class="headerlink" title="Day 99 comes with time"></a>Day 99 comes with time</h2><ol>
<li><strong>句子</strong>：This skill <strong>comes with time</strong> and good parenting, <font color="red">and my firm conviction is that</font> punishment <strong>does not have much of a role to play</strong> in this. </li>
<li><strong>生词</strong><ul>
<li><font color="red">The skill/Trust/Team camaraderie/Self-efficacy <strong>comes with</strong> time/care/attention/accumulating experience</font> 某样东西的养成需要时间/精力/经验的积累</li>
<li>A <strong>does not have much of a role to play in</strong> B A对于B没什么用 = does not work</li>
<li>A play a role in B A对B有作用</li>
</ul>
</li>
<li><strong>句式</strong>：<ul>
<li><font color="red">A comes with B</font> A的养成需要B的积累 </li>
<li><font color="red">My <strong>firm conviction</strong> is that = I firmly believe that</font> </li>
</ul>
</li>
<li><strong>翻译</strong>：这个技能的形成是需要时间以及良好的教育的，我非常坚信的是惩罚这个做法对于这个技能的养成没有任何的作用。</li>
<li><strong>默写</strong>：This skill comes with time and good parenting, and I firm conviction is that punishment <strong>does not have much of role to play</strong> in this.</li>
<li><strong>造句</strong>：<ul>
<li>Team camaraderie comes with accumulating experience, and I firm conviction is that team terms don’t have much of role to play in this.</li>
</ul>
</li>
</ol>
<h2 id="Day-100-问题-观点澄清（不是-而是）"><a href="#Day-100-问题-观点澄清（不是-而是）" class="headerlink" title="Day 100 问题/观点澄清（不是 而是）"></a>Day 100 问题/观点澄清（不是 而是）</h2><ol>
<li><strong>句子</strong>：<font color="red">The trouble isn’t that</font> it’s hard to make the case that Amazon is extremely big and powerful; <font color="red"><strong>t</strong>he trouble is that </font> even as Amazon gets bigger, it still faces relentless competition in the retail business, and <strong>is therefore</strong> not slowing in any obvious way to act like a lumbering monopoly of yore.</li>
<li><strong>生词</strong><ul>
<li><font color="red">make the case that</font> = argue that 认为</li>
<li><font color="red">relentless competition</font> 不懈的无止境的竞争 relent v. 减弱，缓和</li>
<li>a lumbering monopoly of yore 昔日老态龙钟的垄断企业 </li>
</ul>
</li>
<li><strong>句式</strong>：<ul>
<li>My point isn’t that … ; my point is that …</li>
<li>The trouble isn’t that … ; the trouble is that …</li>
</ul>
</li>
<li><strong>翻译</strong>：问题不是说很难证明亚马逊非常强大，问题是即使亚马逊变大，它依然面临着零售行业不懈的竞争，因此它并没有显现出像昔日老态龙钟的垄断企业（一样的样子）。</li>
<li><strong>默写</strong>：The trouble isn’t that it’s hard to <strong>make the case</strong> that Amazon is <strong>extremely</strong> big and powerful; the trouble is that even <font color="red">as</font> Amazon gets bigger, it <del>is</del> still <font color="red">faces</font> relentless competition, and is therefore not slowing in any obvious way <strong>to act</strong> like a lumbering monopoly of yore.</li>
<li><strong>造句</strong>：<ul>
<li>The trouble isn’t that you are not trying hard to get this job; the trouble is that even as you try your best, the company does not plan to recruit new employees in this year.</li>
</ul>
</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 注:转载请注明来源，欢迎指出任何有错误或不够清晰的表达。可以邮件至 876819220@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo  </a>©2020 奋起直追的凤尾</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#规划','#英语','#托福','#字符串','#Studies','#blog','#参数估计','#相合性','#无偏性','#数组','#查找','#二分查找','#字符数组','#替换','#链表','#链表遍历','#vector','#百句天天练','#写作','#听力','#天文','#Astronomy','#hexo','#football','#CS231n','#CV','#Note',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    .post {
        background: url(/img/wallhaven-0pgeo9.png);
    }
    
    
    .post.index {
        background: url(/img/wallhaven-0pgeo9.png);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.4;
        background: url("/img/naruto.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







<!--加入音乐模块bottom: 0; right: -10;-->
<div style="position:absolute; bottom: 20px; right: 60px;">
    <p align="center"><font size=3 face="arial" color="#FF0000">아로하Aloha </space> &nbsp &nbsp Singer: Cool</font></p>
    <audio autoplay="autoplay" loop="loop" controls="controls">
    <source src="/Aloha.mp3"
        type="audio/mpeg">
    </audio>
</div>
</html>
