<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>深度学习实操 | 不做Deadline选手</title>
  <meta name="keywords" content=" Linux , Screen , Pytorch , Anaconda ">
  <meta name="description" content="深度学习实操 | 不做Deadline选手">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="笔名：不做Deadline选手 签名：奋起直追的凤尾 个人介绍：男，出生于1998年，本科生，数据科学方向，对足球和计算机领域感兴趣。 希望实现自我价值的同时可以为世界带来更多的正能量。">
<meta property="og:type" content="website">
<meta property="og:title" content="关于作者">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="不做Deadline选手">
<meta property="og:description" content="笔名：不做Deadline选手 签名：奋起直追的凤尾 个人介绍：男，出生于1998年，本科生，数据科学方向，对足球和计算机领域感兴趣。 希望实现自我价值的同时可以为世界带来更多的正能量。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-19T01:00:00.000Z">
<meta property="article:modified_time" content="2020-04-19T01:21:52.147Z">
<meta property="article:author" content="Ryan">
<meta property="article:tag" content="Student">
<meta property="article:tag" content=" Computer Science">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/William.png">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/William.png" />
</a>
<div class="author">
    <span>Ryan</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/weiren1998" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/7c14f989b183" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=876819220&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:876819220@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(18)</small></div></li>
    
        
            
            <li><div data-rel="English">English<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Coding">Coding<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Thoughts">Thoughts<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="CV">CV<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Statistics">Statistics<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="coding">coding<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Configs">Configs<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
    <div><a class="about  site_url"  href="/about">关于</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="18">
<input type="hidden" id="yelog_site_word_count" value="34.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color3">规划</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">英语</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">托福</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">字符串</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Studies</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Screen</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Pytorch</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Anaconda</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">blog</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">参数估计</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">相合性</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">无偏性</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">字符数组</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">替换</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">数组</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">查找</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">二分查找</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">链表</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">链表遍历</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">vector</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">笔试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">实习</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">string</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">DFS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">map</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">百句天天练</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">写作</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">听力</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">天文</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Astronomy</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">football</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">CS231n</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">CV</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Note</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="English "
           href="/2020/04/19/051620%E6%89%98%E7%A6%8F%E5%A4%87%E8%80%83%E8%A7%84%E5%88%92/"
           data-tag="规划,英语,托福"
           data-author="" >
            <span class="post-title" title="托福备考规划">托福备考规划</span>
            <span class="post-date" title="2020-04-19 18:13:25">2020/04/19</span>
        </a>
        
        <a  class="Coding "
           href="/2020/04/10/LeeCode151_%E7%BF%BB%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%87%8C%E7%9A%84%E5%8D%95%E8%AF%8D/"
           data-tag="字符串"
           data-author="" >
            <span class="post-title" title="LeeCode151_翻转字符串里的单词">LeeCode151_翻转字符串里的单词</span>
            <span class="post-date" title="2020-04-10 23:42:26">2020/04/10</span>
        </a>
        
        <a  class="Thoughts "
           href="/2020/07/07/Of%20Studies/"
           data-tag="Studies"
           data-author="" >
            <span class="post-title" title="Of Studies ——Francis Bacon">Of Studies ——Francis Bacon</span>
            <span class="post-date" title="2020-07-07 20:42:12">2020/07/07</span>
        </a>
        
        <a  class="CV "
           href="/2020/05/30/Linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/"
           data-tag="Linux,Screen,Pytorch,Anaconda"
           data-author="" >
            <span class="post-title" title="深度学习实操">深度学习实操</span>
            <span class="post-date" title="2020-05-30 21:15:50">2020/05/30</span>
        </a>
        
        <a  class="Thoughts "
           href="/2020/04/06/%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2%E7%9A%84%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83/"
           data-tag="blog"
           data-author="" >
            <span class="post-title" title="关于博客的一点思考">关于博客的一点思考</span>
            <span class="post-date" title="2020-04-06 17:02:42">2020/04/06</span>
        </a>
        
        <a  class="Statistics "
           href="/2020/05/15/%E4%BC%B0%E8%AE%A1%E9%87%8F%E7%9A%84%E7%9B%B8%E5%90%88%E6%80%A7%E5%92%8C%E6%97%A0%E5%81%8F%E6%80%A7/"
           data-tag="参数估计,相合性,无偏性"
           data-author="" >
            <span class="post-title" title="估计量的相合性和无偏性">估计量的相合性和无偏性</span>
            <span class="post-date" title="2020-05-15 08:40:45">2020/05/15</span>
        </a>
        
        <a  class="Coding "
           href="/2020/04/09/%E5%89%91%E6%8C%87offer2_%E7%A9%BA%E6%A0%BC%E6%9B%BF%E6%8D%A2/"
           data-tag="字符数组,替换"
           data-author="" >
            <span class="post-title" title="剑指offer2_空格替换">剑指offer2_空格替换</span>
            <span class="post-date" title="2020-04-09 17:30:17">2020/04/09</span>
        </a>
        
        <a  class="Coding "
           href="/2020/04/07/%E5%89%91%E6%8C%87offer1_%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E6%9F%A5%E6%89%BE/"
           data-tag="数组,查找,二分查找"
           data-author="" >
            <span class="post-title" title="剑指offer1_二维数组中的查找">剑指offer1_二维数组中的查找</span>
            <span class="post-date" title="2020-04-07 22:53:27">2020/04/07</span>
        </a>
        
        <a  class="Coding "
           href="/2020/04/09/%E5%89%91%E6%8C%87offer3_%E4%BB%8E%E5%B0%BE%E5%88%B0%E5%A4%B4%E6%89%93%E5%8D%B0%E9%93%BE%E8%A1%A8/"
           data-tag="链表,链表遍历,vector"
           data-author="" >
            <span class="post-title" title="剑指offer3_从尾到头打印链表">剑指offer3_从尾到头打印链表</span>
            <span class="post-date" title="2020-04-09 17:44:28">2020/04/09</span>
        </a>
        
        <a  class="coding "
           href="/2020/05/08/%E5%8D%8E%E4%B8%BA%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE20%E5%B9%B4%E6%9A%91%E6%9C%9F/"
           data-tag="vector,笔试,实习,string,DFS,map"
           data-author="" >
            <span class="post-title" title="20年暑期实习——华为笔试0415">20年暑期实习——华为笔试0415</span>
            <span class="post-date" title="2020-05-08 15:56:29">2020/05/08</span>
        </a>
        
        <a  class="English "
           href="/2020/06/09/%E5%90%8C%E4%BD%8D%E8%AF%AD%E4%BB%8E%E5%8F%A5/"
           data-tag="百句天天练,写作"
           data-author="" >
            <span class="post-title" title="同位语从句">同位语从句</span>
            <span class="post-date" title="2020-06-09 11:12:11">2020/06/09</span>
        </a>
        
        <a  class="English "
           href="/2020/06/09/%E5%90%8D%E8%AF%8D%E6%80%A7%E4%BB%8E%E5%8F%A5/"
           data-tag="百句天天练,写作"
           data-author="" >
            <span class="post-title" title="名词性从句">名词性从句</span>
            <span class="post-date" title="2020-06-09 16:32:57">2020/06/09</span>
        </a>
        
        <a  class="Configs "
           href="/2020/04/06/%E6%90%AD%E5%BB%BAHexo%E7%8E%AF%E5%A2%83%20&%20Quick%20Start/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="搭建Hexo环境 &amp; Quick Start">搭建Hexo环境 &amp; Quick Start</span>
            <span class="post-date" title="2020-04-06 16:54:03">2020/04/06</span>
        </a>
        
        <a  class="English "
           href="/2020/07/26/%E6%89%98%E7%A6%8F%E5%90%AC%E5%8A%9B_%E5%A4%A9%E6%96%87%E7%B1%BB/"
           data-tag="英语,听力,天文,Astronomy"
           data-author="" >
            <span class="post-title" title="托福听力_天文类 Astronomy">托福听力_天文类 Astronomy</span>
            <span class="post-date" title="2020-07-26 11:19:00">2020/07/26</span>
        </a>
        
        <a  class="English "
           href="/2020/04/26/%E7%99%BE%E5%8F%A5%E5%A4%A9%E5%A4%A9%E7%BB%83/"
           data-tag="英语,写作"
           data-author="" >
            <span class="post-title" title="百句天天练">百句天天练</span>
            <span class="post-date" title="2020-04-26 22:14:20">2020/04/26</span>
        </a>
        
        <a  class="English "
           href="/2020/06/09/%E8%A1%A8%E8%AF%AD%E4%BB%8E%E5%8F%A5/"
           data-tag="百句天天练,写作"
           data-author="" >
            <span class="post-title" title="表语从句">表语从句</span>
            <span class="post-date" title="2020-06-09 11:16:53">2020/06/09</span>
        </a>
        
        <a  class="Thoughts "
           href="/2020/04/07/%E8%B6%B3%E7%90%83%E5%92%8C%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B/"
           data-tag="football"
           data-author="" >
            <span class="post-title" title="足球和我的故事">足球和我的故事</span>
            <span class="post-date" title="2020-04-07 15:00:14">2020/04/07</span>
        </a>
        
        <a  class="CV "
           href="/2020/04/24/CS231n/"
           data-tag="CS231n,CV,Note"
           data-author="" >
            <span class="post-title" title="Standford CS231n 2017 Summary">Standford CS231n 2017 Summary</span>
            <span class="post-date" title="2020-04-24 17:15:35">2020/04/24</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Linux基本命令" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">深度学习实操</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="CV">CV</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color1">Linux</a>
            
            <a class="color2">Screen</a>
            
            <a class="color3">Pytorch</a>
            
            <a class="color4">Anaconda</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-07-26 21:26:30'>2020-05-30 21:15</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux基本命令"><span class="toc-text">Linux基本命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#再也不用担心程序中断的问题了"><span class="toc-text">再也不用担心程序中断的问题了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查看文件个数"><span class="toc-text">查看文件个数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#删除文件"><span class="toc-text">删除文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#复制文件"><span class="toc-text">复制文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查看GPU使用情况"><span class="toc-text">查看GPU使用情况</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pytorch训练"><span class="toc-text">Pytorch训练</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#部署到GPU"><span class="toc-text">部署到GPU</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#名词解释"><span class="toc-text">名词解释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学习率"><span class="toc-text">学习率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#梯度查看"><span class="toc-text">梯度查看</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BN层-Batch-Normalization"><span class="toc-text">BN层(Batch Normalization)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Anaconda"><span class="toc-text">Anaconda</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本操作"><span class="toc-text">基本操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#虚拟环境"><span class="toc-text">虚拟环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加镜像源（包下载速度加快）"><span class="toc-text">添加镜像源（包下载速度加快）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分享环境"><span class="toc-text">分享环境</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#图像指标"><span class="toc-text">图像指标</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#PSNR（峰值信噪比）"><span class="toc-text">PSNR（峰值信噪比）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSIM-structural-similarity-结构相似度"><span class="toc-text">SSIM(structural similarity) 结构相似度</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Linux基本命令"><a href="#Linux基本命令" class="headerlink" title="Linux基本命令"></a>Linux基本命令</h1><h2 id="再也不用担心程序中断的问题了"><a href="#再也不用担心程序中断的问题了" class="headerlink" title="再也不用担心程序中断的问题了"></a>再也不用担心程序中断的问题了</h2><blockquote>
<p>GNU Screen可以看作是窗口管理器的命令行界面版本。它提供了统一的管理多个会话的界面和相应的功能。</p>
</blockquote>
<ol>
<li><p>简介：在Screen环境下，所有的会话都独立的运行，并拥有各自的编号、输入、输出和窗口缓存。用户可以通过快捷键在不同的窗口下切换，并可以自由的重定向各个窗口的输入和输出。</p>
</li>
<li><p>常用命令</p>
<pre><code class="shell">screen -S name # 创建新的screen
# 正常跑程序
# Ctrl+A+D 中断当前screen

screen -ls # 查看当前所有的screen，并找到想要进入的id号
screen -r id # 进入中断前的screen
</code></pre>
</li>
<li><p>命令列表</p>
<pre><code class="shell">$&gt; screen [-AmRvx -ls -wipe][-d &lt;作业名称&gt;][-h &lt;行数&gt;][-r &lt;作业名称&gt;][-s ][-S &lt;作业名称&gt;]

-A 　将所有的视窗都调整为目前终端机的大小。
-d   &lt;作业名称&gt; 　将指定的screen作业离线。
-h   &lt;行数&gt; 　指定视窗的缓冲区行数。
-m 　即使目前已在作业中的screen作业，仍强制建立新的screen作业。
-r   &lt;作业名称&gt; 　恢复离线的screen作业。
-R 　先试图恢复离线的作业。若找不到离线的作业，即建立新的screen作业。
-s 　指定建立新视窗时，所要执行的shell。
-S   &lt;作业名称&gt; 　指定screen作业的名称。
-v 　显示版本信息。
-x 　恢复之前离线的screen作业。
-ls或--list 　显示目前所有的screen作业。
-wipe 　检查目前所有的screen作业，并删除已经无法使用的screen作业

杀死screen虚拟环境
exit
screen -X -S [session # you want to kill] quit

取消闪屏效果
ctrl + a &amp; ctrl + g来停止当前screen的闪屏
如果要对所有的screen生效，在~/.screenrc中加入vbell off

快捷键
ctrl + a + c：创建新窗口（create）
ctrl + a + n：切换至下一个窗口（next）
ctrl + a + p：切换至上一个窗口（previous）
ctrl + a + w: 列出所有窗口
ctrl + a + A: 窗口重命名
ctrl + a + d：detach当前会话
ctrl + a + [1-9]: 切换到指定窗口（1-9为窗口号）
ctrl + d：退出（关闭）当前窗口</code></pre>
</li>
</ol>
<h2 id="查看文件个数"><a href="#查看文件个数" class="headerlink" title="查看文件个数"></a>查看文件个数</h2><pre><code class="shell"># 查看文件夹下文件数
ls -l |grep &quot;^-&quot;|wc -l
# 查看文件夹下文件详情
ls -l</code></pre>
<h2 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h2><ul>
<li>rm -rf ./*** r表示递归，f为强制删除没有提醒</li>
<li>rm -r ./***</li>
</ul>
<h2 id="复制文件"><a href="#复制文件" class="headerlink" title="复制文件"></a>复制文件</h2><ul>
<li>cp -i ./copy/file/path ./target/path i表示重名时会提醒(-f为强制)</li>
<li>cp -r ./copy/file/path ./target/path</li>
</ul>
<h2 id="查看GPU使用情况"><a href="#查看GPU使用情况" class="headerlink" title="查看GPU使用情况"></a>查看GPU使用情况</h2><ul>
<li>nvidia-smi</li>
<li>watch -n <strong>10</strong> -d nvidia-smi     #每隔10秒刷新一次</li>
</ul>
<h1 id="Pytorch训练"><a href="#Pytorch训练" class="headerlink" title="Pytorch训练"></a>Pytorch训练</h1><h2 id="部署到GPU"><a href="#部署到GPU" class="headerlink" title="部署到GPU"></a>部署到GPU</h2><ul>
<li>CUDA_VISIBLE_DEVICES=6</li>
</ul>
<h2 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h2><h2 id="学习率"><a href="#学习率" class="headerlink" title="学习率"></a>学习率</h2><ul>
<li>SGD</li>
<li>SGD+Momentum</li>
<li>RMSprop</li>
<li>Adam</li>
</ul>
<pre><code class="Python">opt_SGD=torch.optim.SGD(net_SGD.parameters(),lr=LR)
opt_Momentum=torch.optim.SGD(net_Momentum.parameters(),lr=LR,momentum=0.8)
opt_RMSprop=torch.optim.RMSprop(net_RMSprop.parameters(),lr=LR,alpha=0.9)
opt_Adam=torch.optim.Adam(net_Adam.parameters(),lr=LR,betas=(0.9,0.99))</code></pre>
<h2 id="梯度查看"><a href="#梯度查看" class="headerlink" title="梯度查看"></a>梯度查看</h2><h2 id="BN层-Batch-Normalization"><a href="#BN层-Batch-Normalization" class="headerlink" title="BN层(Batch Normalization)"></a>BN层(Batch Normalization)</h2><blockquote>
<p><a href="https://blog.csdn.net/Fate_fjh/article/details/53375881" target="_blank" rel="noopener">https://blog.csdn.net/Fate_fjh/article/details/53375881</a></p>
</blockquote>
<ol>
<li>方法：在激活函数前，将输入的feature按照batch来进行标准化</li>
<li>用途：解决梯度消失</li>
<li>代码：<ul>
<li>4维(N,<strong>C</strong>,H,W): self.bn1 = torch.nn.``BatchNorm2d`(<em>num_features</em> = <strong>C</strong>, <em>eps=1e-05</em>, <em>momentum=0.1</em>, <em>affine=True</em>, <em>track_running_stats = True</em>)</li>
</ul>
</li>
</ol>
<h1 id="Anaconda"><a href="#Anaconda" class="headerlink" title="Anaconda"></a>Anaconda</h1><h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><pre><code class="shell"># 获取版本号
conda --version # 或 
conda -V

# 检查更新当前conda
conda update conda

# 包相关操作
conda list # 查看
conda search package_name # 查询
conda install package_name # 安装
conda install package_name=1.5.0 # 安装指定版本的包
conda update package_name # 更新
conda remove package_name # 删除</code></pre>
<h2 id="虚拟环境"><a href="#虚拟环境" class="headerlink" title="虚拟环境"></a>虚拟环境</h2><pre><code class="shell"># 查看当前所有虚拟环境
conda env list 
# 创建名为your_env_name的环境
conda create --name your_env_name

# 激活虚拟环境（包需要在激活后安装）
source activate your_env_name # Linux
activate your_env_name # Windows
# 退出虚拟环境
source deactivate your_env_name # Linux
deactivate env_name # Windows

# 删除虚拟环境
conda remove -n your_env_name --all
conda remove --name your_env_name --all

# 复制某个环境
conda create --name new_env_name --clone old_env_name</code></pre>
<h2 id="添加镜像源（包下载速度加快）"><a href="#添加镜像源（包下载速度加快）" class="headerlink" title="添加镜像源（包下载速度加快）"></a>添加镜像源（包下载速度加快）</h2><ol>
<li><p>conda添加镜像</p>
<pre><code class="shell"># windows：
# 清华源
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge 
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/ # pytorch
# 设置搜索时显示通道地址
conda config --set show_channel_urls yes

# 中科大源
conda config --add channels https://mirrors.ustc.edu.cn/anaconda/pkgs/main/
conda config --add channels https://mirrors.ustc.edu.cn/anaconda/pkgs/free/
conda config --add channels https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge/
conda config --add channels https://mirrors.ustc.edu.cn/anaconda/cloud/msys2/
conda config --add channels https://mirrors.ustc.edu.cn/anaconda/cloud/bioconda/
conda config --add channels https://mirrors.ustc.edu.cn/anaconda/cloud/menpo/
conda config --set show_channel_urls yes

# Linux：将以上配置文件写在~/.condarc中
vim ~/.condarc
channels:
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/main/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
show_channel_urls: true</code></pre>
</li>
<li><p>pip添加镜像</p>
<pre><code class="shell"> # 二、pip 添加镜像
 # 1.临时方法：
 pip install jieba -i https://pypi.tuna.tsinghua.edu.cn/simple
 # 2.永久设置方法：
 pip install pip -U
 pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple</code></pre>
</li>
</ol>
<h2 id="分享环境"><a href="#分享环境" class="headerlink" title="分享环境"></a>分享环境</h2><pre><code class="shell">#首先通过activate target_env要分享的环境target_env，然后输入下面的命令会在当前工作目录下生成一个environment.yml文件
conda env export &gt; environment.yml
#小伙伴拿到environment.yml文件后，将该文件放在工作目录下，可以通过以下命令从该文件创建环境
conda env create -f environment.yml</code></pre>
<h1 id="图像指标"><a href="#图像指标" class="headerlink" title="图像指标"></a>图像指标</h1><h2 id="PSNR（峰值信噪比）"><a href="#PSNR（峰值信噪比）" class="headerlink" title="PSNR（峰值信噪比）"></a>PSNR（峰值信噪比）</h2><ol>
<li>计算公式：$PSNR=10log_{10}{\frac{(2^{n}-1)^{2}}{MSE}}$ </li>
<li>其中，MSE表示当前图像X和参考图像Y的均方误差（Mean Square Error），H、W分别为图像的高度和宽度；n为每像素的比特数，一般取8，即像素灰阶数为256</li>
<li>PSNR的单位是dB，数值越大表示失真越小</li>
</ol>
<h2 id="SSIM-structural-similarity-结构相似度"><a href="#SSIM-structural-similarity-结构相似度" class="headerlink" title="SSIM(structural similarity) 结构相似度"></a>SSIM(structural similarity) 结构相似度</h2><ol>
<li>计算公式</li>
<li>是一种全参考的图像质量评价指标，它分别从亮度、对比度、结构三方面度量图像相似性。</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 注:转载请注明来源，欢迎指出任何有错误或不够清晰的表达。可以邮件至 876819220@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo  </a>©2020 奋起直追的凤尾</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#规划','#英语','#托福','#字符串','#Studies','#Linux','#Screen','#Pytorch','#Anaconda','#blog','#参数估计','#相合性','#无偏性','#字符数组','#替换','#数组','#查找','#二分查找','#链表','#链表遍历','#vector','#笔试','#实习','#string','#DFS','#map','#百句天天练','#写作','#hexo','#听力','#天文','#Astronomy','#football','#CS231n','#CV','#Note',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    .post {
        background: url(/img/wallhaven-0pgeo9.png);
    }
    
    
    .post.index {
        background: url(/img/wallhaven-0pgeo9.png);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.4;
        background: url("/img/naruto.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







<!--加入音乐模块bottom: 0; right: -10;-->
<div style="position:absolute; bottom: 20px; right: 60px;">
    <p align="center"><font size=3 face="arial" color="#FF0000">아로하Aloha </space> &nbsp &nbsp Singer: Cool</font></p>
    <audio autoplay="autoplay" loop="loop" controls="controls">
    <source src="/Aloha.mp3"
        type="audio/mpeg">
    </audio>
</div>
</html>
